# Datenstrom Yellow configuration

Sitename: Terry
Author: Datenstrom
Email: here@there.com
Language: en
Timezone: UTC
Theme: knowhow

StaticUrl: http://localhost/yellow/www/
StaticDefaultFile: index.html
StaticErrorFile: 404.html
StaticDir: cache/
MediaLocation: /media/
DownloadLocation: /media/downloads/
ImageLocation: /media/images/
PluginLocation: /media/plugins/
ThemeLocation: /media/themes/
AssetLocation: /media/themes/assets/
MediaDir: media/
DownloadDir: media/downloads/
ImageDir: media/images/
SystemDir: system/
ConfigDir: system/config/
PluginDir: system/plugins/
ThemeDir: system/themes/
AssetDir: system/themes/assets/
SnippetDir: system/themes/snippets/
TemplateDir: system/themes/templates/
TrashDir: system/trash/
ContentDir: content/
ContentRootDir: default/
ContentHomeDir: home/
ContentPagination: page
ContentDefaultFile: page.txt
ContentExtension: .txt
ConfigExtension: .ini
DownloadExtension: .download
TextFile: text.ini
LanguageFile: language-(.*).txt
ErrorFile: page-error-(.*).txt
NewFile: page-new-(.*).txt
RobotsFile: robots.txt
FaviconFile: favicon.ico
ServerUrl:
StartupUpdate: none
Template: default
Navigation: navigation
Sidebar: sidebar
Siteicon: icon
Tagline:
Parser: markdown
ParserSafeMode: 0
MultiLanguageMode: 0
SetupMode: 0
BundleAndMinify: 1
EditLocation: /edit/
EditUploadNewLocation: /media/@group/@filename
EditUploadExtensions: .gif, .jpg, .pdf, .png, .svg, .tgz, .zip
EditKeyboardShortcuts: ctrl+b bold, ctrl+i italic, ctrl+e code, ctrl+k link, ctrl+s save, ctrl+shift+p preview
EditToolbarButtons: auto
EditEndOfLine: auto
EditUserFile: user.ini
EditUserPasswordMinLength: 8
EditUserHashAlgorithm: bcrypt
EditUserHashCost: 10
EditUserHome: /
EditLoginRestrictions: 0
EditLoginSessionTimeout: 2592000
EditBruteForceProtection: 25
ImageAlt: Image
ImageUploadWidthMax: 1280
ImageUploadHeightMax: 1280
ImageUploadJpgQuality: 80
ImageThumbnailLocation: /media/thumbnails/
ImageThumbnailDir: media/thumbnails/
ImageThumbnailJpgQuality: 80
UpdatePluginsUrl: https://github.com/datenstrom/yellow-plugins
UpdateThemesUrl: https://github.com/datenstrom/yellow-themes
UpdateInformationFile: update.ini
UpdateVersionFile: version.ini
UpdateResourceFile: resource.ini

BlogLocation: 
BlogNewLocation: @title
BlogPagesMax: 10
BlogPaginationLimit: 5
YoutubeStyle: flexible
VimeoStyle: flexible
